// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число


for (let i = 0; i < 11; i++) {
    if (i === 0) {
        console.log(`${i} - это ноль`);
    } else if (i % 2 === 0) {
        console.log(`${i} - это четное число`);
    } else if (i % 2 !== 0) {
        console.log(`${i} - это не четное число`);
    }
}

// Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]

const arr = [1, 2, 3, 4, 5, 6, 7];
arr.splice(3, 2);
console.log(arr);


// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3

const array = [];
let summ = 0;

for (let i = 0; i < 5; i++)(array[i] = Math.round(Math.random() * 9));
console.log(array);

for (let i = 0; i < array.length; i++) {
    const num = array[i];
    summ += num;
}
console.log("Сумма всех чисел - " + summ);

console.log("Минимальное число - " + Math.min(...array));

console.log('В массиве ' + (array.includes(3) ? "присутствует" : "осутсвует") + ' число - 3');
